THIAGO ROCHA ARAUJO
Vagas Oferecidas: 60 Vagas Ocupadas: 47ZOTA072 - A BIOFÍSICA
CH:54 horas
 Quarta-feira 09:20 - 10:10
 Quarta-feira 10:10 - 11:00
 Quarta-feira 11:10 - 12:00
TOBYAS MAIA DE ALBUQUERQUE MARIZ
Vagas Oferecidas: 50 Vagas Ocupadas: 15ZOTA086 - A ANATOMIA ANIMAL
CH:36 horas
 Quarta-feira 09:20 - 10:10
 Quarta-feira 10:10 - 11:00
TOBYAS MAIA DE ALBUQUERQUE MARIZ
Vagas Oferecidas: 50 Vagas Ocupadas: 8ZOTA108 - A ATIVIDADE CURRICULAR DE EXTENSÃO 4
CH:54 horas
 Quarta-feira 13:30 - 14:20
 Quarta-feira 14:20 - 15:10
 Quarta-feira 15:20 - 16:10
VALDEVAN ROSENDO DOS SANTOS
Vagas Oferecidas: 50 Vagas Ocupadas: 15ZOTA092 - A FERTILIDADE DOS SOLOS
CH:54 horas
 Sexta-feira 07:30 - 08:20
 Sexta-feira 08:20 - 09:10
 Sexta-feira 09:20 - 10:10
VITOR VISINTIN SILVA DE ALMEIDA
Vagas Oferecidas: 50 Vagas Ocupadas: 18ZOTA088 - A ESTATÍSTICA EXPERIMENTAL
CH:72 horas
 Quinta-feira 09:20 - 10:10
 Quinta-feira 10:10 - 11:00
 Sexta-feira 10:10 - 11:00
 Sexta-feira 11:10 - 12:00
VITOR VISINTIN SILVA DE ALMEIDA
Vagas Oferecidas: 50 Vagas Ocupadas: 16ZOTA093 - A ATIVIDADE CURRICULAR DE EXTENSÃO 3
CH:54 horas
 Terça-feira 07:30 - 08:20
 Terça-feira 08:20 - 09:10
 Terça-feira 09:20 - 10:10
VITOR VISINTIN SILVA DE ALMEIDA
Vagas Oferecidas: 50 Vagas Ocupadas: 8ZOTA103 - A MELHORAMENTO ANIMAL
CH:72 horas
 Quarta-feira 10:10 - 11:00
 Quarta-feira 11:10 - 12:00
 Quinta-feira 07:30 - 08:20
 Quinta-feira 08:20 - 09:10
VITOR VISINTIN SILVA DE ALMEIDA
Vagas Oferecidas: 5 Vagas Ocupadas: 0ZOTA109 - B ALIMENTOS E BROMATOLOGIA
CH:72 horas
5 12/08/2022 08:48:39 Página